<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('love story ttf.ttf') format('truetype');


            /* 
            tipos de format()
            oopentype(otf)
            truetype(ttf)
            embeded-opentype
            truetype-aat(apple advanced typeography)
            SVG
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit, repellat natus cum rerum repellendus placeat aut quibusdam pariatur? At nam qui reprehenderit repellendus distinctio. Fugiat deleniti vero sequi debitis!</p>
</body>
</html>